 ------------------       --------------------
|   ModeIdentifier |     |  DatabaseIdentifier |
|------------------|     |---------------------|
|                  |     |                     |
|------------------|     |---------------------|
|                  |     |                     |
 ------------------       --------------------
           |                       |
           |                       |
           |                       |
           |                       |
           v                       v
       DataProcessor          DatabaseConnection (interface)
|---------------------|  |-----------------------------|
|                     |  |                             |
|---------------------|  |-----------------------------|
| - mode: ModeIdentifier|  |                             |
| - database: DatabaseIdentifier | |       --------------------
|---------------------|  |       |      PostgresConnection |
| + configure(mode, database) |  |      --------------------
| + process(data)      |  |                             |
|---------------------|  |-----------------------------|
                           |                             |
                           |-----------------------------|
                                          ^
                                          |
                                          |
                                ------------------------
                               |        DataPoint       |
                               |------------------------|
                               |                        |
                               |------------------------|
