<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dharamveer Singh - Home</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">










<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('l2kX3dOV-G9m85dJX');
        })();
    </script>
 













</head>

<body  class="home-body grey-left-bar">

<div class="body-bg" style="background-image: url(images/background/fff.png);"></div>

<div class="page-wrapper">
  
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Site Container-->
    <div class="site-container">

        <div class="mode-switch">
            <div class="switcher clearfix">
                <div class="left-text">Weekend Mode</div>
                <div class="switch-btn"><div class="btn-inner"><div class="circle"></div><div class="txt">OFF</div></div><a href="weekend-mode.html"></a></div>
            </div>
        </div>

        <div class="auto-container">

            <!-- mobile nav starts-->
            <div class="mobile-header">
                <div class="inner">
                    <div class="logo-side">
                        <div class="image-box">
                            <div class="image"><img src="images/resource/img01.jpg" alt=""></div>
                        </div>
                        <div class="info">
                            <div class="name">Dharamveer Singh</div>
                            <div class="designation">Software Developer</div>
                        </div>
                    </div>
                    <div class="social-links">
                        <div class="social-btn"><i class="icon">+</i></div>
                        <ul class="links clearfix">
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-github"></a></li>  
                            <li><a href="#"><span class="fab fa-stack-overflow"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="nav-toggler"><img src="images/icons/menu-icon.png" alt=""></div>
                </div>
            </div>

            <!-- mobile navbar ends -->


          <!-- desktop navbar starts -->
            <div class="site-content-container row clearfix"> 
                <!--Left Bar-->
                <div class="left-bar sticky-top col-xl-3 col-lg-4 col-md-12">
                    <div class="left-inner">
                        <div class="nav-toggler"><img src="images/icons/close-icon.png" alt=""></div>
                        <div class="left-upper">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/img01.jpg" alt=""></div>
                                <div class="social-links">
                                    <div class="social-btn"><i class="icon">+</i></div>
                                    <ul class="links clearfix">
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-github"></a></li>  
                            <li><a href="#"><span class="fab fa-stack-overflow"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">Dharamveer Singh</div>
                                <div class="designation"><i class="dot"></i> Software Developer</div>
                            </div>
                        </div>
                        <div class="left-lower">
                            <nav class="main-nav">
                                <ul class="navigation scroll-nav">
                                    
                                    <li class="home current"><a href="#home-section">Home</a></li>
                                    <li class="resume"><a href="#resume-section">Resume</a></li>
                                    <li class="work"><a href="#work-section">Work</a></li>
                                    <li class="stories"><a href="#contact-section">Contact</a></li>
                                    <!-- <li class="contact"><a href="#stories-section">Contact</a></li> -->

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--Right Content   MIAN CONTENT HERE  x    -->
                <div class="right-content col-xl-9 col-lg-8 col-md-12">
                    <div class="right-inner">
                        <div class="content-container">
                            <div class="home-content" id="home-section">






                                <!-- resumeeee link hereeeeeeeeeeeeeeeeeeeeeee -->



                                <!---Download CV-->
                                <div class="download-cv"><a href="https://drive.google.com/file/d/1Uv-01sEIHayYUJ8u7bDCF2Z1pBxRVIY9/view?usp=sharing" target="_blank" class="theme-btn download-btn"><i class="icon"><img src="images/resource/icons/white/cv-1.png" alt=""></i><span class="txt">Downlod CV</span></a></div>
                                
                                
                                
                                
                                
                                
                                
                                
                                <!--Welcome-->
                                <div class="welcome">
                                    <h4>Hello ,  Great to see you here !</h4>
                                    <div class="text"> I'm a Software Developer who likes to tinker with code.<br> I am a self-motivated, extremely passionate, and an enthusiastic person seeking an exciting 
                                        career by making the best use of my abilities and knowledge.</div>
                                </div>

                                <!--About Me-->
                                <div class="about-me">
                                    <div class="row clearfix">
                                        <!--Skills-->
                                        <div class="skills-column col-xl-5 col-lg-12 col-md-12">
                                            <!-- <h4>Skills</h4> -->
                                            <h4>Proficiency</h4>
                                            <div class="skills">

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">Java</div>
                                                        <div class="bar">      <!--data percent will determine the length of the bar-->
                                                            <div class="bar-inner count-bar" data-percent="85%">
                                                                <div class="count-box"><span class="count-text" data-stop="72" data-speed="500">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">DSA</div>
                                                        <div class="bar">  <!--data percent will determine the length of the bar-->
                                                            <div class="bar-inner count-bar" data-percent="75%">
                                                                <div class="count-box"><span class="count-text" data-stop="65" data-speed="500">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">Object Oriented Programming </div>
                                                        <div class="bar">            <!--data percent will determine the length of the bar-->
                                                            <div class="bar-inner count-bar" data-percent="76%">
                                                                <div class="count-box"><span class="count-text" data-stop="66" data-speed="500">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <!--Expertise-->
                                        <div class="expertise-column col-xl-7 col-lg-12 col-md-12">
                                            <!-- <h4>Expertise</h4> -->
                                            <h4>Skills</h4>
                                            <div class="expertise">
                                                <!-- ➢ Programming Languages: Java(Proficient), Java EE ,C , C++, Python
                                                ➢ Framework/Libraries/Tools: Hibernate ,Maven
                                                ➢ Databases: MySQL, Oracle
                                                ➢ Version Control system: Git, github
                                                ➢ Frontend: HTML5, CSS3, Bootstrap, JS ,JQuery,Ajax -->
                                                <div class="row clearfix">
                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                        <ul>
                                                            <li> Java </li>
                                                            <li> JavaEE ( JSP & Servlets ) </li>
                                                            <li> Spring Boot </li>
                                                            <li> REST API </li>
                                                            <li> Junit</li>
                                                            <li> Mockito </li>
                                                            <li> Hibernate ORM</li>
                                                            <li> Java Persistence API </li>
                                                            <li> MySQL </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                        <ul>
                                                            
                                                            <li> Maven POM </li>
                                                            <li> Git & Github </li>
                                                            <li> HyperText Markup Language </li>
                                                            <li> Cascading Style Sheets </li>
                                                            <li> JavaScript </li>
                                                            <li> C </li>
                                                            <li> C++ </li>
                                                            <li> Python </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <!--Features-->
                                    <div class="features">
                                        <div class="row clearfix">
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <a href="https://github.com/dveersingh000?tab=projects"  target="_blank">     <div class="inner-box">
                                                    <div class="icon-box"><span class="icon"><img src="images/resource/icons/lcd-2.png" alt=""></span></div>
                                                    <h5>Web Development</h5>
                                                   <div  onMouseOver="this.style.color='#fd7030'"
                                                   onMouseOut="this.style.color='black'" style="color: black;"class="text">Awesome UI & UX</div>
                                                </div> </a>
                                            </div>
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <a href="https://github.com/ashutosh-here/Library-management-system"  target="_blank">  <div class="inner-box">
                                                    <div class="icon-box"><span class="icon"><img src="images/resource/icons/mobile-2.png" alt=""></span></div>
                                                    <h5>Softwares</h5>
                                                    <div onMouseOver="this.style.color='#fd7030'"
                                                    onMouseOut="this.style.color='black'" style="color: black;" class="text">Well-coded Softwares </div>
                                                </div> </a>
                                            </div>
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <a href="https://github.com/dveersingh000"  target="_blank">  <div class="inner-box">
                                                    <div class="icon-box"><span class="icon"><img src="images/resource/icons/support-2.png" alt=""></span></div>
                                                    <h5>Projects</h5>
                                                    <div  onMouseOver="this.style.color='#fd7030'"
                                                    onMouseOut="this.style.color='black'" style="color: black;" class="text">Innovative Ideas</div>
                                                </div> </a>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Languages-->
                                    <div class="languages">
                                        <h4>Languages</h4>
                                        <div class="row clearfix">
                                            <!--Language Block-->
                                            <div class="language-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="graph-outer">
                                                        <input type="text" class="dial" data-fgColor="#fd7030" data-bgColor="#f5f5f5" data-width="200" data-height="200" data-linecap="normal"  value="75">
                                                        <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="500"></span>%</div>
                                                    </div>
                                                    <div class="text">English </div>
                                                    <!-- <div class="text">English <br>Experience</div> -->
                                                </div>
                                            </div>
                                            <!--Language Block-->
                                            <div class="language-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="graph-outer">
                                                        <input type="text" class="dial" data-fgColor="#fd7030" data-bgColor="#f5f5f5" data-width="200" data-height="200" data-linecap="normal"  value="90">
                                                        <div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="500"></span>%</div>
                                                    </div>
                                                    <div class="text">Hindi </div>
                                                    <!-- <div class="text">French <br>Experience</div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--End About Me--> 

                                <!--Testimonials-->
                               
                                 <!-- REMOVING IT FOR NOW  -->

                                <!-- Testimonials ends -->


                            </div>
                            
                            <!--Resume Section-->

                            <div class="resume-content" id="resume-section">
                                <div class="page-title sec-title"><h1><span>Resume</span></h1></div>
                             

                               

                                <!--Education-->
                                <div class="education">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/education-1.png" alt=""></span>
                                        <span class="txt">Education</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="edu-block col-lg-12 col-md-12 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2016  -  2020 </span> <span>6.5 / 10 CGPA </span></div>
                                                <h5>B.Tech in Computer Science</h5>
                                                <div class="text">JSS Academy Of Technical Education Noida 
                                                    <div class="text">Coursework : Operating System , Database-Management-System , Data Structures and Algorithms </div>
                                                    </div>
                                                    <div  class="text"><a onMouseOver="this.style.color='#d64a04'"
                                                        onMouseOut="this.style.color='#fd7030'" href="https://varanasi.nic.in/"  target="_blank">

                                                    <span class="fa fa-map-marker-alt"></span>        <span>Varanasi, India</span></a></div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-12 col-md-12 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2014  -  2015 </span> <span>77.8 / 100 % </span></div>
                                                <h5>Senior Secondary</h5>
                                                <div class="text">Kendriya Vidyalaya 39 GTC Varanasi 
                                                    <div class="text">Coursework : Physics , Chemistry , Mathematics </div>
                                                    </div>
                                                    <div class="text"><a onMouseOver="this.style.color='#d64a04'"
                                                        onMouseOut="this.style.color='#fd7030'" href="https://varanasi.nic.in/"  target="_blank">
                                                        <span class="fa fa-map-marker-alt"></span>        <span>UP, India</span></a>
                                                    </div>
                                            </div> </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-12 col-md-12 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2012  -  2013 </span> <span>8 / 10 CGPA </span></div>
                                                <h5>High School</h5>
                                                <div class="text">Kendriya Vidyalaya 39 GTC Varanasi 
                                                    <div class="text">Coursework : Science </div>
                                                    </div>
                                                    <div class="text"><a onMouseOver="this.style.color='#d64a04'"
                                                        onMouseOut="this.style.color='#fd7030'" href="Kendriya Vidyalaya 39 GTC Varanasi"  target="_blank">
                                                        <span class="fa fa-map-marker-alt"></span>        <span>UP, India</span>
                                                    </a></div>
                                            </div>
                                        </div>
                                      
                                    </div>
                                </div>

                               

                                <!--Experience-->
                                <div class="education experience">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/experience-1.png" alt=""></span>
                                        <span class="txt">Experience</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="edu-block col-lg-12 col-md-12 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>Jul 2022  -  Present</span></div>
                                                <a onMouseOver="this.style.color='#d64a04'"
                                                    onMouseOut="this.style.color='#fd7030'" href="https://www.tcs.com/"  target="_blank">
                                                    <h5>Tata Consultancy Services (TCS)</h5></a>


                                                <div class="text"><a onMouseOver="this.style.color='#d64a04'"
                                                    onMouseOut="this.style.color='#fd7030'" href="https://pune.gov.in/"  target="_blank">
                                                    <span class="fa fa-map-marker-alt"></span>        <span>Pune, India</span>
                                                </a></div>


                                                <div class="text">Software Developer at <a onMouseOver="this.style.color='#d64a04'"
                                                    onMouseOut="this.style.color='#fd7030'" href="https://www.linkedin.com/company/tata-research-development-and-design-centre-trddc/about/"  target="_blank"> Tata Research Development and Design Centre(TRDDC).</a></div>
                                                <div class="text">Working on a web application using Spring Boot , Rest API, Junit and Angular.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-12 col-md-12 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>Jun  - Jul 2021 </span></div>
                                                <a onMouseOver="this.style.color='#d64a04'"
                                                onMouseOut="this.style.color='#fd7030'" href="https://thesparksfoundationsingapore.org/"  target="_blank">
                                                <h5>The Sparks Foundation</h5></a>


                                                <div class="text"><a onMouseOver="this.style.color='#d64a04'"
                                                    onMouseOut="this.style.color='#fd7030'" href="https://goo.gl/maps/VnkkMvS2a2iPt3WZ6"  target="_blank">
                                                    <span class="fa fa-map-marker-alt"></span>        <span>Singapore, Singapore</span>
                                                </a></div>


                                                <div class="text">Web Development Internship.</div>
                                                <div class="text">Worked under this virtual internship to complete an ecommerce website with payment integration
                                                    gateway using Jsp, servlets and ORM principles of Hibernate framework .</div>

                                                
                                            </div>
                                        </div>
                                     
                                    </div>
                                </div>


                                 <!--Expertise-->
                                 <div class="expertise">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/expertise-1.png" alt=""></span>
                                        <span class="txt">Skills</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li> Java </li>
                                                    <li> JavaEE ( JSP & Servlets ) </li>
                                                    <li> Spring Boot </li>
                                                    <li> REST API </li>
                                                    <li> Junit</li>
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>

                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li> Mockito </li>
                                                    <li> Hibernate ORM</li>
                                                    <li> Java Persistence API </li>
                                                    <li> MySQL </li>
                                                    <li> Maven POM </li>
                                                            
                                                            
                                                </ul>
                                            </div>
                                        </div>

                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li> Git & Github </li>
                                                    <li> HyperText Markup Language </li>
                                                    <li> Cascading Style Sheets </li>
                                                    <li> JavaScript </li>
                                                    <!-- <li> C </li>
                                                    <li> C++ </li> -->
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>





                                   <!--Award-->
                                   <div class="awards">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/award-1.png" alt=""></span>
                                        <span class="txt">achievements</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="award-block col-lg-12 col-md-12 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2022</span></div>
                                                <h5>Research Paper Published</h5>
                                                <!-- &nbsp; -->
                                                <!-- <div class="date"><span>Apr 23, 2022 </span></div> -->
                                                <div class="text">
                                                    <a onMouseOver="this.style.color='#d64a04'"
                                                        onMouseOut="this.style.color='#fd7030'" href="https://drive.google.com/file/d/1UUbOSUAVOGiB9HophastleQMwQ4ZZqSe/view"  target="_blank">
                                                    InHandMedi:</a> A digital solution to order medications from nearby suppliers without delay.
                                                    </div>

                                                    <!-- &nbsp; -->
                                                   
                                                    <div class="text"><a onMouseOver="this.style.color='#d64a04'"
                                                        onMouseOut="this.style.color='#fd7030'" href="https://sageuniversity.edu.in/"  target="_blank">
                                                        <span class="fa fa-map-marker-alt"></span>        <span>SAGE University Bhopal In Collaboration with CSI, IETE and ABRF</span>
                                                    </a></div>

                                            </div>
                                        </div>
                                        <!--Block-->
                                        <!-- <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2020</span></div>
                                                <h5>Art of the Week</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore</div>
                                            </div>
                                        </div> -->
                                        
                                    </div>
                                </div>



                                 <!--Interests-->
                                 <div class="interests">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/interest-1.png" alt=""></span>
                                        <span class="txt">Interests</span>
                                    </div>
                                    <div class="row clearfix">
                                    
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/cycle-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/cycle-1.png" alt=""></span></div>
                                                <h5>Cycling</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/lcd-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/lcd-1.png" alt=""></span></div>
                                                <h5>Binge Watching</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/gaming-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/gaming-1.png" alt=""></span></div>
                                                <h5>Gaming</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            
                            <!--Work Section    ACTUALLY PROJJECTS  SECTION-->
                            
                            <div class="work-content" id="work-section">
                                <div class="page-title sec-title"><h1><span>Work</span></h1></div>
                                <!--Portfolio Section -->
                                <section class="portfolio-section">
                                    <!--MixitUp Galery-->
                                    <div class="mixitup-gallery">
                                        <!--Filter-->
                                        <div class="filters clearfix">
                                            <ul class="filter-tabs filter-btns clearfix">
                                                <li class="active filter" data-role="button" data-filter="all">Show All</li>
                                                <li class="filter" data-role="button" data-filter=".websites">Web Apps</li>
                                                <li class="filter" data-role="button" data-filter=".softwares">Softwares</li>
                                                <!-- <li class="filter" data-role="button" data-filter=".motion">Motion</li>
                                                <li class="filter" data-role="button" data-filter=".websites">Websites</li> -->
                                            </ul>
                                        </div>

                                        <div class="filter-list row clearfix">



                                            <!--Portfolio block     ALL WEBSITES     -->
                                            <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img width="246" height="196" src="images/resource/ecommerce.png" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/ecommerce.gif" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                        <a href="https://github.com/dharamveer-here/ECommerce" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="https://github.com/dharamveer-here/ECommerce" target="_blank">ECommerce Webapp</a></div>
                                                        <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block     ALL WEBSITES     -->
                                            <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/inhandmedi.png" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/inhandmedifull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                        <a href="https://github.com/dharamveer-here/InHandMedi" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="https://github.com/dharamveer-here/InHandMedi" target="_blank">InHandMedi </a></div>
                                                        <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                              <!--Portfolio block     ALL WEBSITES     -->
                                              <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/terminal.png" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/terminalfull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                        <a href="https://github.com/dharamveer-here/Terminal-Portfolio" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="https://github.com/dharamveer-here/Terminal-Portfolio" target="_blank">Terminal-style Portfolio</a></div>
                                                        <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                              <!--Portfolio block     ALL WEBSITES     -->
                                              <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/bookreview.png" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/bookreviewFull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                        <a href="https://github.com/dharamveer-here/Book-Review-webapp" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="https://github.com/dharamveer-here/Book-Review-webapp" target="_blank">Book Review Webapp</a></div>
                                                        <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                              <!--Portfolio block     ALL WEBSITES     -->
                                              <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/noteTaker.png" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/noteTaker.gif" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                        <a href="https://github.com/dharamveer-here/Note-Taker" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="https://github.com/dharamveer-here/Note-Taker" target="_blank">Note-Taker Webapp</a></div>
                                                        <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                              <!--Portfolio block     ALL WEBSITES     -->
                                              <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/event.png" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/eventFull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                        <a href="https://github.com/dharamveer-here/Event-management-Webapp" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="https://github.com/dharamveer-here/Event-management-Webapp" target="_blank">Event Management Webapp</a></div>
                                                        <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>








                                            <!--Portfolio block   ALL SOFTWARES   -->
                                            <div class="portfolio-block mix all softwares col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/grpchatting.png" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/grpchattingFull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                        <a href="https://github.com/dharamveer-here/Group-Chatting-app" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="https://github.com/dharamveer-here/Group-Chatting-app" target="_blank">Group Chatting app</a></div>
                                                        <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                          <!--Portfolio block   ALL SOFTWARES   -->
                                          <div class="portfolio-block mix all softwares col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                              <div class="image"><img src="images/resource/library.png" alt=""></div>
                                              <div class="hover-box">
                                                <div class="hvr-upper clearfix">
                                                    <a href="images/resource/libraryFull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                    <a href="https://github.com/dharamveer-here/Library-management-system" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                </div>
                                                <div class="hvr-lower">
                                                    <div class="title"><a href="https://github.com/dharamveer-here/Library-management-system" target="_blank">Library Management System</a></div>
                                                    <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                </div>
                                              </div>
                                          </div>
                                        </div>

                                        <!--Portfolio block   ALL SOFTWARES   -->
                                        <div class="portfolio-block mix all softwares col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                              <div class="image"><img src="images/resource/notpad.png" alt=""></div>
                                              <div class="hover-box">
                                                <div class="hvr-upper clearfix">
                                                    <a href="images/resource/notepadFull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                    <a href="https://github.com/dharamveer-here/myNotepad" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                </div>
                                                <div class="hvr-lower">
                                                    <div class="title"><a href="https://github.com/dharamveer-here/myNotepad" target="_blank">My Notepad</a></div>
                                                    <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                </div>
                                              </div>
                                          </div>
                                        </div>

                                        <!--Portfolio block   ALL SOFTWARES   -->
                                        <div class="portfolio-block mix all softwares col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                              <div class="image"><img src="images/resource/chatting.png" alt=""></div>
                                              <div class="hover-box">
                                                <div class="hvr-upper clearfix">
                                                    <a href="images/resource/chattingFull.png" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search-plus "></span></a>
                                                    <a href="https://github.com/dharamveer-here/Chatting-app" target="_blank" class="theme-btn view-btn"><span class="fa fa-link"></span></a>
                                                </div>
                                                <div class="hvr-lower">
                                                    <div class="title"><a href="https://github.com/dharamveer-here/Chatting-app" target="_blank">Chatting app</a></div>
                                                    <!-- <div class="cat"><a href="#">Print</a></div> -->
                                                </div>
                                              </div>
                                          </div>
                                        </div>


                                         

                                        </div>
                                    </div>
                                </section>

                            </div>

                            
                            <!--Stories Section starts -->
                            
                           <!-- REMOVED AS OF NOW -->


                                   <!--Stories Section ends -->

                            <!--Contact Section-->
                            
                            <div class="contact-content" id="contact-section">
                                <div class="page-title sec-title"><h1><span>Contact</span></h1></div>
                                <!--Text-->
                                <div class="upper-text">
                                    <h4>Get in touch</h4>
                                    <div class="text">Want to get in touch ?  I would love to connect with you . Here is how you can reach out to me . . .</div>
                                </div>

                                <div class="info-box">
                                    <div class="row clearfix">

                                        <!--Info Block-->
                                        <div class="info-block col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-envelope"></span></div>
                                                <div class="text"><a href="mailto:ashutoshtripathi6937@gmail.com">dveersingh000@gmail.com</a></div>
                                            </div>
                                        </div>
                                        <!--Info Block-->
                                        <!-- <div class="info-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-linkedin"></span></div>
                                                <div class="text"><a href="tel:+38349123456">+38349 123 456</a></div>
                                            </div>
                                        </div> -->
                                        <!--Info Block-->
                                        <div class="info-block col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-map-marker-alt"></span></div>
                                                <div class="text"><a href="https://goo.gl/maps/Tqr5ccJheGa3D2Bp9">Uttar Pradesh , India </a></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--Form Box-->
                                <div class="form-box">
                                    <h4>Message me</h4>
                                    <div class="contact-form">
                                        <form id="contact-form">
                                            <div class="row clearfix">
                                                <div class="field-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label for="name" class="field-label"><span class="icon fa fa-user"></span></label>
                                                        <input type="text" name="fieldname" id="Uname" value="" placeholder="Name" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="field-label"><span class="icon far fa-envelope"></span></label>
                                                        <input type="email" name="fieldname" id="email" value="" placeholder="E-mail" required>
                                                    </div>
                                                    <!-- <div class="form-group">
                                                        <label for="website" class="field-label"><span class="icon fa fa-link"></span></label>
                                                        <input type="url" name="fieldname" id="website" value="" placeholder="Website" required>
                                                    </div> -->
                                                </div>
                                                <div class="field-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <textarea name="fieldname" id="message" placeholder="Message" required></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="theme-btn btn-style-one"><span>Send message</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!--Copyright-->
                    <div class="site-footer">
                        <div class="copyright">&copy; 2022 @Dharamveer Singh, All Rights Reserved</div>
                    </div>

                </div>

            </div>

            <!-- desktop navbar ends -->
        </div>
    </div>
    <!--End Site Container -->
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>



<script type="text/javascript">
    window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

         var visitormail=   document.getElementById('email').value;
         var msg=   document.getElementById('message').value;
         var username=   document.getElementById('Uname').value;
            // document.getElementById('email')



            // generate a five digit number for the contact_number variable
            // this.contact_number.value = Math.random() * 100000 | 0;
            // these IDs from the previous steps
           emailjs.send("service_qns44mr","template_gg2s5y6",{
                to_name: "dveersingh000@gmail.com",
                from_name: visitormail ,
                message: msg,
                name:username,
                    reply_to: visitormail,
                                                            });
        });
    }
</script>





<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/knob.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>